<html online>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PERAKAUNAN SVM 1</title>
        <link rel="stylesheet" href="sstyle.css">

    </head>
           <body>
        <header>
        <h1> UCAPAN RAYA 2024 </h1>
    </header>
     <img src="C:\Users\User-PC\Documents\PB PAI\photo_2023-12.jpg" width="50%" height="50%" >
   <h2>terimalah ucapan dari;</h2>
    <nav>
        <ul>
            <li><a  href="about aliff.html"> aliff</a></li>
            <li><a href="abaout rafiq.html"> raffique</a></li>  
            <li><a href="dye pon aq xtau ucapan apa"> qimi</a></li> 
            <li><a href="about izzat.html"> izzat</a></li>
            <li><a href="about aqmar.html"> aqmar</a></li>
        </ul>
    </nav>     
           </body>

           <footer>
            <p>&copy; 2024 Perakaunan Created. maaf salah silap.</p>
        </footer>
    
        <script src="script.js"></script>

</html>